#LV2 n^2배열 자르기

def solution(n, left, right):
    answer = []
    for i in range(left, right+1):
        answer.append(max(i//n,i%n) +1)
    
    return answer


# n의 범위가 매우 커서, 먼저 주어진 n만큼 2차원 배열 만들면 시간 초과
# 그래서 구하고자 하는 일차원 배열 인덱스의 값만 구하면 된다

# 공식 max(i//n , i%n) +1


'''
n이 3일 때
1 2 3             1 2 3  2 2 3  3 3 3
2 2 3
3 3 3

n이 4일 때
1 2 3 4           1 2 3 4  2 2 3 4  3 3 3 4  4 4 4 4
2 2 3 4
3 3 3 4
4 4 4 4

# (인덱스i=0) 0//4    0%4       0
# (인덱스i=1) 1//4    1%4       1 
# (인덱스i=2) 2//4    2%4       2
# (인덱스i=3) 3//4    3%4       3

# (인덱스i=4) 4//4    4%4       1
# (인덱스i=5) 5//4    5%4       1
# (인덱스i=6) 6//4    6%4       2
# (인덱스i=7) 7//4    7%4       3
'''




