#Part6. 다이나믹 프로그래밍(DP)
#문제 1. 주어진 X를 (4가지 방법 중에서) 최소 횟수로 1 만들기
# (1. X가 5로 나누어 떨어지면 5로 나눈다)
# (2. X가 3으로 나누어 떨어지면 3으로 나눈다)
# (3. X가 2로 나누어 떨어지면 2로 나눈다) 
# (4. X에서 1을 뺀다)

x = int(input())

#DP 테이블
dp = [0] * 30001 

for i in range(2,x+1):  #보텀업 
    #1을 뺄 때
    dp[i] = dp[i-1] + 1     
    #2로 나누어질 때
    if i % 2 == 0:
        dp[i] = min(dp[i],dp[i//2]+1)    #(1을 뺄 때, 2의 배수) 중에서 계산횟수 최솟값 선택   #중요!
    #3로 나누어질 때
    if i % 3 == 0:
        dp[i] = min(dp[i],dp[i//3]+1)    #(1을 뺄 때, 3의 배수) 중에서 계산횟수 최솟값 선택   #중요!
    #5로 나누어질 때
    if i % 5 == 0:
        dp[i] = min(dp[i],dp[i//5]+1)     #(1을 뺄 때, 5의 배수) 중에서 계산횟수 최솟값 선택  #중요!

print(dp[x])







