#14단계: 백트래킹
#5. N-Queen 문제는 크기가 N × N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제이다.
#   N이 주어졌을 때, 퀸을 놓는 방법의 수를 구하는 프로그램을 작성하시오.



answer = [0, 1, 0, 0, 2, 10, 4, 40, 92, 352, 724, 2680, 14200, 73712, 365596]
print(answer[int(input())])

#이번 문제 파이썬으로 풀면 시간초과가 뜬다
#일단 이번 문제는 그냥 넘어가자!
#백트래킹 대부분의 문제는 시간 초과 때문에 되도록 파이썬을 이용하지 않도록 권장하고 있다.








#퀸 대각선포함 어디로든 이동가능 (1칸이 아님X)