#LV2 점프와 순간이동

def solution(n):
    answer = 0
    while n != 1:
        if n % 2 == 0:
            n = n / 2
        else:
            n -= 1
            answer += 1
    return answer+1


#Point
#그리디 문제 (나눌 수 있으면 나누는게 이득)
#이동할 위치 n이 짝수라면 모든 위치에서 순간 이동이 가능하다는 의미이고 홀수라면 순간 이동 후 점프를 1번 해야 한다. 
#따라서 n을 거꾸로 가면서 풀면 된다. n이 1이 될 때까지 반복하며 0에서 1은 무조건 1번 진행하므로 return 값에 1을 더해주면 된다.


#예를 들어 n이 5000일 때
#5000 → 2500 → 1250 → 625 → 624 → 312 → 156 → 78 → 39 → 38 → 19 → 18 → 9 → 8 → 4 → 2 → 1 → 0
#숫자가 짝수일 경우 2로 나누어 주고 홀수일 경우 1을 빼준다. 1을 빼준 만큼 점프했다는 의미이므로 n이 5000일 경우 정답은 5이다.


#비슷한 문제 bfs 문제노트에 있음 but, 이 문제는 bfs로 풀면 틀린다


