#LV2 가장 큰 수

#모든 수를 조합해서 가장 큰 수 구하는 문제!!!


#permutations로 모든 조합 구해서 하면 시간초과 발생

#1. 각 숫자들의 길이를 반복해서 맞춘다  
#  -여기서는 최대 1000이하의 수이기 때문에, 모두 4자리로 반복해서 맞춘다 
#  -예를 들어 3 일 경우 3333, 30일 경우 3030, 303일 경우 3033으로 만든다
#  -[4자리 반복된 숫자, 원래의 길이 ] 형식

#2. int형이 아닌, 문자열 형식으로 내림차순 정렬을 한다
#  -(중요!!!) int형식 정렬과 문자열형식 정렬은 다르다
#  -(int형식 정렬)   [1, 2, 10, 20]
#  -(문자열형식 정렬) ['1','10','2','20']  앞에서부터 순서대로 비교한다

#3. 다시 원래의 수로 돌아가서 앞에서부터 차례대로 합치기


def solution(numbers):
    number = []
    for i in numbers:
        number.append([(str(i) * 4)[:4], len(str(i))])
    
    number = sorted(number)[::-1]
    if number[0][0] == '0000':           #예외 모든 수가 0일 때
        return '0'
    
    answer = ""
    for a,b in number:
        answer += a[:int(b)]
        
    return answer
