#Part1. 그리디
#문제 1. M와 K를 받아서 가장 큰 수 k번 연속 출력 후 2번 째로 큰 수 한번 출력 후 가장 큰 수 K번 연속 출력 -> 총 M번
#        (예) K가 4일때 6+6+6+6+5+6+6... 총 횟수 : m번 )
  
n,m,k = map(int,input().split())
  
list_a = list(map(int,input().split()))
   
list_a = sorted(list_a)

sum = 0
count = 0
for i in range(m):
  if count != k:
    sum += list_a[-1]            #리스트 가장 마지막 인덱스
    count += 1
  else:
    sum += list_a[-2]            #리스트 뒤에서 2번째 인덱스
    count = 0

print(sum)


#가장 큰 수, 2번째로 큰 수에 대한 접근만 하면 되기 때문에 리스트 정렬 후 해당 인덱스에 접근
#---------------------------------------------------------------------------------------

#위에 풀이 외 방법2) m이 무수히 클 경우에 대비하여, 6+6+6+5   +6+6+6+5  +...   수열의 규칙이 있으므로 반복된 것을 이용하면 됨