#15단계: 동적 계획법1 (DP 다이나믹프로그래밍)
#3. 1의 타일과 00의 타일이 있을 때 길이가 N인 타일을 만드는 경우의 수

'''
#     1 , 00 
N = 1  # 1                                                       1개
N = 2  # 11 , 00                                             2개
N = 3  # 111 , 100 , 001                                         3개
'''

N = int(input())

#DP테이블
dp = [0] * 1000000
dp[0] = 1
dp[1] = 2

for i in range(2,N): #보텀업
    dp[i] = (dp[i-1] + dp[i-2]) % 15746  #여기서 나눠서 저장하기 

print(dp[N-1])

#Point
# N은 N = i-1일 때 만들 수 있는 타일에 1을 하나 붙인 것과 N = i-2일 때 만들 수 있는 타일에 00타일을 붙인 것의 합이다  
# 점화식 f(n) = f(n-1) + f(n-2)









