#15단계: 동적 계획법1 (DP 다이나믹프로그래밍)
#15. 연속합, n개의 정수 수열에서 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하기
#    (ex) 5, 6, -35, 12, 21, -1에서 정답은 12+21인 33이다)


n = int(input())
dp = list(map(int,input().split()))   #DP테이블

for i in range(1,n):  #보텀업
    if dp[i-1] >= 1:
        dp[i] += dp[i-1]
     
print(max(dp))

#Point
#왼쪽 수가 1이상이면 무조건 이득이기 때문에 이어서 계산해야한다

