#15단계: 동적 계획법1 (DP 다이나믹프로그래밍)
#8. 주어진 정수 N을 1로 만드는데 최소 횟수 구하기 
#   조건 1. N이 3으로 나누어 떨어지면 3으로 나눈다.  
#        2.N이 2로 나누어 떨어지면 2로 나눈다  
#        3.1을 뺀다 

N = int(input())

#DP테이블
dp = [0] * (N+1)

for i in range(2,N+1):  #보텀업
    dp[i] = dp[i-1] + 1         #1을 뺄 때

    if i % 2 == 0:
        dp[i] = min(dp[i] , dp[i//2] + 1)  #   (1을 뺄 때, 2로 나눌 때) 비교

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)   #    (1을 뺄 때, 3로 나눌 때) 비교

print(dp[N])


#Point
#이전에 문제랑 같은 문제
