#8단계: 기본 수학 1
#6. 평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 
#    각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
#    이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 
#    합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.
#    아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
#    주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 단, 아파트에는 0층부터 있고 각층에는 
#    1호부터 있으며, 0층의 i호에는 i명이 산다.


a = int(input())

for i in range(a):
    k = int(input())
    n = int(input())

    list_a=[]     #리스트 하나 만들고 빈 리스트에 넣기 , # 필요한 열만큼 받는 리스트 , #먼저 열로 리스트 만들어야 훨씬 편함
    list_b=[]     #이중리스트 만들기 위한 방법, 필요한 행*열 만큼 받는 리스트, 미리 값 넣어놓기 

    for x1 in range(n):                               
        list_a.append(x1+1)                              

    for x2 in range(k+1):
        list_b.append(list_a)

    for x3 in range(1,k+1):
        for x4 in range(1,n):
            list_b[x3][x4] = list_b[x3-1][x4] + list_b[x3][x4-1]

    print(list_b[k][n-1])           # print(list(list_b[k][n-1])) 안됨 ,
                                    # list() 는 여기서 사용 안됨 - 하나의 정수 값이기 때문에 
                                    # ex) list(10)은 인자로 정수가 사용되는데 문법에 맞지 않음, 정수는 쪼갤수없는 하나의 객체이기 때문
                                    # list([iterable]) 여기서 iterable은'반복할 수 있는', 달리 말하면 반복 수행이 가능한 요소를 말함
                                    # 단일 객체가 아닌 여러개의 요소를 가진 객체(리스트, 튜플, 딕셔너리, range() 함수등)로 생각하면 됨

#1층 3호                  

#3층 1 5 15 35 70            
#2층 1 4 10 20 35 56           
#1층 1 3  6 10 15 21            
#0층 1 2  3  4  5  6      =>    # [[1,2,3,4,5,6],[1,3,6,10,15,21],[1,4,10,20,35,56],...]